<!DOCTYPE html><!-- v0.3  -->
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>Juver</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Le styles -->
        <link href="/css/bootstrap.min.css?v=1" media="screen" rel="stylesheet" type="text/css">
        <link href="/css/jquery.timepicker.css" media="screen" rel="stylesheet" type="text/css">
        <link href="/css/sweetalert.css?v=1" media="screen" rel="stylesheet" type="text/css">
        <link href="/css/style.css?v=1" media="screen" rel="stylesheet" type="text/css">
        <link href="/css/mdb.min.css?v=1" media="screen" rel="stylesheet" type="text/css">

        <link href="/css/jquery.loading.min.css" media="screen" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css?v=1">

        <!-- Scripts -->
        <!--[if lt IE 9]><script type="text/javascript" src="/js/html5shiv.min.js?v=1"></script><![endif]-->
        <!--[if lt IE 9]><script type="text/javascript" src="/js/respond.min.js?v=1"></script><![endif]-->
        <script type="text/javascript" src="/js/jquery.min.js?v=1"></script>
        <script type="text/javascript" src="/js/bootstrap.min.js?v=1"></script>
        <script type="text/javascript" src="/js/ajaxq.js?v=1"></script>
        <script type="text/javascript" src="/js/sweetalert.min.js?v=1"></script>
        <script type="text/javascript" src="/js/jquery.loading.min.js"></script>

        <script type="text/javascript" src="/js/juver-profile.js"></script>

    </head>
    <body>
        <nav class="navbar navbar-default navbar-white navbar-fixed-top">
            <div class="container-fluid">
                <div class="col-xs-12">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="/">
                            <img style="height:32px;" src="/img/logo-juver.png" alt="" />
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="main-container container">
            <div class="col-xs-12">

                <div class="row"><h1 class="text-center">We find this places four you</h1>
                </div>



                <!--Card-->
                <div class="col-xs-12 col-lg-6 col-md-12">
                    <div class="card card-cascade wider reverse my-4">

                        <!--Card image-->
                        <div class="view overlay hm-white-slight">
                            <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(70).jpg" class="img-fluid">
                            <a href="#!">
                                <div class="mask"></div>
                            </a>
                        </div>
                        <!--/Card image-->

                        <!--Card content-->
                        <div class="card-body text-center">
                            <!--Title-->
                            <h4 class="card-title"><strong>My adventure</strong></h4>
                            <h5 class="indigo-text"><strong>Photography</strong></h5>

                            <p class="card-text">Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
                            </p>

                            <!--Linkedin-->
                            <a class="icons-sm li-ic"><i class="fa fa-linkedin"> </i></a>
                            <!--Twitter-->
                            <a class="icons-sm tw-ic"><i class="fa fa-twitter"> </i></a>
                            <!--Dribbble-->
                            <a class="icons-sm fb-ic"><i class="fa fa-facebook"> </i></a>

                        </div>
                        <!--/.Card content-->

                    </div>
                    <!--/.Card-->
                </div>


            </div>
        </div>
    </body>
</html>
