<!DOCTYPE html><!-- v0.3  -->
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>Juver</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Le styles -->
        <link href="/css/bootstrap.min.css?v=1" media="screen" rel="stylesheet" type="text/css">
        <link href="/css/jquery.timepicker.css" media="screen" rel="stylesheet" type="text/css">
        <link href="/css/sweetalert.css?v=1" media="screen" rel="stylesheet" type="text/css">
        <link href="/css/style.css?v=1" media="screen" rel="stylesheet" type="text/css">
        <link href="/css/juver.css?v=1" media="screen" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css?v=1">

        <!-- Scripts -->
        <!--[if lt IE 9]><script type="text/javascript" src="/js/html5shiv.min.js?v=1"></script><![endif]-->
        <!--[if lt IE 9]><script type="text/javascript" src="/js/respond.min.js?v=1"></script><![endif]-->
        <script type="text/javascript" src="/js/jquery.min.js?v=1"></script>
        <script type="text/javascript" src="/js/bootstrap.min.js?v=1"></script>
        <script type="text/javascript" src="/js/ajaxq.js?v=1"></script>
        <script type="text/javascript" src="/js/sweetalert.min.js?v=1"></script>



    </head>
    <body>
        <div class="main-container container ">
            <div class="col-xs-12">
                <!-- Logo stránky -->
                <div class="col-xs-12 col-sm-8 col-md-4 col-md-offset-4 col-sm-offset-2 text-center">
                    <div class="panel panel-default z-depth-3" id="loginBox">
                        <div class="col-xs-12">
                            <div class="loginLogo">
                                <img height="52px" src="img/logo-juver-blue.png" alt="Juver" height="120" border="0">
                                <h4 style="margin-top:50px">Welcome</h4>
                            </div>
                            <form action="/login" autocomplete="off" method="POST">
                                <div id="btnsbtm" class="center-btn">
                                    <button type="submit" class="btn btn-primary" id="vstoupit"><i class="fa fa-facebook"></i> Login with Facebook</button>
                                    <!--a class="btn teal btn-info" id="registrace" href="/signup.php"><i class="mdi-social-person-add left"></i>Registro</a-->
                                </div>
                            </form>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <style type="text/css">
                    body {
                        background: #6699cc;
                    }    
                    .loginLogo{
                        margin-bottom: 40px;
                    }
                    #loginBox{
                        margin: 40px auto;
                        padding: 40px 20px;
                    }
                    #btnsbtm .btn{
                        margin-top:10px;
                    }
                    footer{
                        color: #e2e2e2;
                    }


                </style>
            </div>
        </div>
        <footer>
            <p align="center">&copy; 2017 Startup Weekend Artificial Intelligence</p>
        </footer>

    </body>
</html>
