<!DOCTYPE html><!-- v0.3  -->
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>Juver</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Le styles -->
        <link href="/css/bootstrap.min.css?v=1" media="screen" rel="stylesheet" type="text/css">
        <link href="/css/jquery.timepicker.css" media="screen" rel="stylesheet" type="text/css">
        <link href="/css/sweetalert.css?v=1" media="screen" rel="stylesheet" type="text/css">
        <link href="/css/style.css?v=1" media="screen" rel="stylesheet" type="text/css">
        <link href="/css/juver.css?v=1" media="screen" rel="stylesheet" type="text/css">
        <link href="/css/mdb.min.css?v=1" media="screen" rel="stylesheet" type="text/css">
        <link href="/css/jquery.loading.min.css" media="screen" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css?v=1">

        <!-- Scripts -->
        <!--[if lt IE 9]><script type="text/javascript" src="/js/html5shiv.min.js?v=1"></script><![endif]-->
        <!--[if lt IE 9]><script type="text/javascript" src="/js/respond.min.js?v=1"></script><![endif]-->
        <script type="text/javascript" src="/js/jquery.min.js?v=1"></script>
        <script type="text/javascript" src="/js/bootstrap.min.js?v=1"></script>
        <script type="text/javascript" src="/js/ajaxq.js?v=1"></script>
        <script type="text/javascript" src="/js/sweetalert.min.js?v=1"></script>
        <script type="text/javascript" src="/js/jquery.loading.min.js"></script>
        <script type="text/javascript" src="/js/Chart.bundle.js"></script>
        <script type="text/javascript" src="/js/juver-profile.js"></script>





    </head>
    <body>
        <nav class="navbar navbar-default navbar-white navbar-fixed-top">
            <div class="container-fluid">
                <div class="col-xs-12">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="/">
                            <img height="32px" src="/img/logo-juver.png"/>
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="main-container container">
            <div class="col-xs-12">

                <div class="row">
                    <h1 class="text-center">Welcome to Juver!</h1>
                </div>

                <div class="row user-menu-container square">
                    <div class="col-md-12 user-details">
                        <div class="row coralbg white">
                            <div class="col-md-8 no-pad">
                                <div class="user-pad">
                                    <h3>Welcome to Juver, <span id="">Sergio</span></h3>
                                    <h4 class="white"><i class="fa fa-check-circle-o"></i> San Antonio, TX</h4>
                                    <h4 class="white"><i class="fa fa-twitter"></i> CoolesOCool</h4>
                                </div>
                            </div>
                            <div class="col-md-4 no-pad">
                                <div class="user-image">
                                    <img src="https://farm7.staticflickr.com/6163/6195546981_200e87ddaf_b.jpg" class="img-responsive thumbnail">
                                </div>
                            </div>
                        </div>
                        <div class="row overview">
                            <div class="col-md-4 user-pad text-center">
                                <h3>FOLLOWERS</h3>
                                <h4>2,784</h4>
                            </div>
                            <div class="col-md-4 user-pad text-center">
                                <h3>FOLLOWING</h3>
                                <h4>456</h4>
                            </div>
                            <div class="col-md-4 user-pad text-center">
                                <h3>APPRECIATIONS</h3>
                                <h4>4,901</h4>
                            </div>
                        </div>

                        <div class="row">
                            <div class="user-menu-content">
                                <h2 class="text-center call2action-title">
                                    Do you want to know the best places for you?
                                </h2>
                                <div class="slinks">
                                    <center>
                                        <a id="discover" class="btn btn-lg btn-labeled" href="#" style="margin-bottom: 15px;">
                                            <span class="btn-label"><i class="fa fa-search"></i></span> Discover
                                        </a>
                                    </center>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="juver-analysis-result" style="display:none">

                    <div class="row" class="col-lg-12 col-md-12 col-xs-12">
                        <h1 class="text-center">Top 5 Personality insights: </h1>

                        <div id="personality">
                            <div id="canvas-holder" style="width:40%">
                                <canvas id="chart-personality" />
                            </div>
                        </div>
                    </div>

                    <div class="row juver-analysis-result-title">
                        <h1 class="text-center">We find this places four you</h1>
                    </div>

                    <div id="result-places">

                    </div>

                </div>

            </div>
        </div>
    </body>
</html>
